{
  "name": "findafriendapi",
  "version": "1.0.0",
  "description": "api to find a pet friend :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "author": "pedro sg",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "^5.16.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "prisma": "^5.16.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "zod": "^3.23.8"
  }
}
